spring.application.name=lesson_19_kun_uz

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Mazgi
spring.datasource.username=b2_mazgi
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
